kafka.bootstrap.servers=localhost:9092
kafka.topic.input=input
kafka.topic.output=output
# Set any Kafka Streams property with: kafkastreams."<...>"=<...>
#kafkastreams."commit.interval.ms"=30000
#kafkastreams."num.stream.threads"=1
# To set via environment variable: KAFKASTREAMS__NUM_STREAM_THREADS__=1
kafkastreams.store.type=rocksDB
#kafkastreams.store.type=in_memory
matcher.zipf.num.rules=1000
matcher.zipf.total.selectivity=0.2
matcher.zipf.s=0.0
#matcher.selectivities."0.01"=100
#matcher.selectivities."0.001"=1000
consumer.output.rate=10
# Default state size = 4 * Long.BYTES
consumer.state.size.bytes=32
consumer.init.count.random=false
consumer.init.count.seed=8902763414119392010
