# ShuffleBench

./: .gitignore  CITATION.cff  README.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
commons/: build.gradle
commons/src/main/java/com/dynatrace/research/shufflebench/: IngestEndPoint.java
commons/src/main/java/com/dynatrace/research/shufflebench/consumer/: AdvancedStateConsumer.java  ConsumerEvent.java  ConsumerResult.java  CountingConsumer.java  SerializableStatefulConsumer.java  State.java  StatefulConsumer.java
commons/src/main/java/com/dynatrace/research/shufflebench/matcher/: HashBasedMatchingRule.java  MatcherService.java  MatchingRule.java  RangeBasedMatchingRule.java  RangeBasedMatchingRuleIndex.java  SerializableMatcherService.java  SimpleMatcherService.java
commons/src/main/java/com/dynatrace/research/shufflebench/record/: RandomRecordGenerator.java  Record.java  StaticRecordGenerator.java  TimestampedRecord.java
commons/src/main/java/com/dynatrace/research/shufflebench/util/: Util.java
commons/src/test/java/com/dynatrace/research/shufflebench/consumer/: CountingConsumerTest.java
commons/src/test/java/com/dynatrace/research/shufflebench/matcher/: HashBasedMatchingRuleTest.java  RangeBasedMatchingRuleIndexTest.java  RangeBasedMatchingRuleTest.java
evaluation/chaos-mesh/: flink2podsfailure.yaml  kafka2podsfailure.yaml  kill2randomflinkpods.yaml  kill2randomkafkapods.yaml  kill2randomsparkpods.yaml  kill4randomflinkpods.yaml  kill4randomkafkapods.yaml  kill4randomsparkpods.yaml  killrandomflinkpod.yaml  killrandomkafkapod.yaml  killrandomsparkpod.yaml  spark2podsfailure.yaml
evaluation/fault-tolerance/: flink-baseline-eos-ft.yaml  flink-baseline-ft.yaml  kstreams-baseline-eos-ft.yaml  kstreams-baseline-ft.yaml  spark-baseline-ft.yaml
kubernetes/: README.md  cluster.yaml  theodolite-benchmark-flink.yaml  theodolite-benchmark-hzcast.yaml  theodolite-benchmark-kstreams.yaml  theodolite-benchmark-spark.yaml  values-aws-kafka-storage.yaml  values-aws-nodegroups.yaml  values-nodegroups.yaml  values.yaml
kubernetes/aws/: kafka-storage-class.yaml
kubernetes/shuffle-flink/: flink-configuration-configmap.yaml  input-topic.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  service-monitor.yaml  taskmanager-deployment.yaml  taskmanager-service.yaml
kubernetes/shuffle-hzcast/: output-topic.yaml  shuffle-hzcast-deployment.yaml  shuffle-hzcast-jmx-configmap.yaml  shuffle-hzcast-service-monitor.yaml  shuffle-hzcast-service.yaml
kubernetes/shuffle-kstreams/: input-topic.yaml  output-topic.yaml  shuffle-kstreams-deployment.yaml  shuffle-kstreams-jmx-configmap.yaml  shuffle-kstreams-service-monitor.yaml  shuffle-kstreams-service.yaml
kubernetes/shuffle-latency-exporter/: shuffle-latency-exporter-deployment.yaml  shuffle-latency-exporter-service-monitor.yaml  shuffle-latency-exporter-service.yaml
kubernetes/shuffle-load-generator/: shuffle-load-generator-deployment.yaml  shuffle-load-generator-service.yaml
kubernetes/shuffle-sparkStructuredStreaming/: output-topic.yaml  spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-deployment.yaml
kubernetes/theodolite/helm/: values.yaml
kubernetes/theodolite/helm/preconfigs/: extended-metrics.yaml
kubernetes/theodolite/theodolite/src/test/resources/k8s-resource-files/: test-service-monitor.yaml
latency-exporter/: build.gradle
latency-exporter/src/main/java/com/dynatrace/research/shufflebench/: LatencyExporter.java
load-generator/: build.gradle
load-generator/src/main/java/com/dynatrace/research/shufflebench/: KafkaLoadGenerator.java  KafkaSender.java  NullKeySerializer.java  RecordSource.java
load-generator/src/main/java/com/dynatrace/research/shufflebench/record/: RecordSerializer.java
shuffle-flink/: build.gradle
shuffle-flink/src/main/java/com/dynatrace/research/shufflebench/: AggregateFunction.java  FlinkShuffle.java  TimestampAssignerFunction.java
shuffle-flink/src/main/java/com/dynatrace/research/shufflebench/record/: ConsumerEventSerde.java  RecordKyroSerializer.java  StateKyroSerializer.java  StateSerde.java  Tuple2ConsumerEventValueKafkaSerializer.java  Tuple2KeyKafkaSerializer.java  Tuple2StringKeyKafkaSerializer.java  Tuple2ValueKafkaSerializer.java
shuffle-flink/src/main/resources/: log4j2.xml
shuffle-hzcast/: build.gradle
shuffle-hzcast/src/main/java/com/dynatrace/research/shufflebench/: HazelcastShuffle.java
shuffle-hzcast/src/main/java/com/dynatrace/research/shufflebench/record/: RecordSerializer.java  StateSerializer.java  TimestampedRecordSerializer.java
shuffle-kstreams/: build.gradle
shuffle-kstreams/src/main/java/com/dynatrace/research/shufflebench/: KafkaStreamsShuffle.java  StatefulConsumerProcessor.java  TimestampAssignerProcessor.java
shuffle-kstreams/src/main/java/com/dynatrace/research/shufflebench/record/: ConsumerEventSerde.java  RecordSerde.java  TimestampedRecordSerde.java
shuffle-spark/: Dockerfile  build.gradle  spark-defaults.conf  spark-worker
shuffle-spark-offset-committer/: build.gradle
shuffle-spark-offset-committer/src/main/java/com/dynatrace/research/shufflebench/: IllegalOffsetFileException.java  NoOffsetFileException.java  OffsetCommitter.java
shuffle-spark/src/main/java/com/dynatrace/research/shufflebench/: CustomKryoRegistrator.java  SerializableMatcherService.java  SparkStructuredStreamingShuffle.java
shuffle-spark/src/main/java/com/dynatrace/research/shufflebench/record/: TimestampedRecordKyroSerializer.java
