# All properties can also be set via $ORG_GRADLE_PROJECT_<property>
imageRepository=ghcr.io/dynatrace-research/shufflebench/shuffle-bench
imageTag=latest
#imageCredHelper=
#imageUsername=
#imagePassword=
