kafka.bootstrap.servers=localhost:9092
kafka.topic.input=input
kafka.topic.output=output
flink.parallelism=1
flink.checkpointing.enable=false
flink.checkpointing.interval.ms=5000
#flink.delivery.guarantee=NONE|AT_LEAST_ONCE|EXACTLY_ONCE
flink.kafka.enable.auto.commit=true
matcher.zipf.num.rules=1000
matcher.zipf.total.selectivity=0.2
matcher.zipf.s=0.0
#matcher.selectivities."0.01"=100
#matcher.selectivities."0.001"=1000
consumer.output.rate=10
# Default state size = 4 * Long.BYTES
consumer.state.size.bytes=32
consumer.init.count.random=false
consumer.init.count.seed=8902763414119392010
