execution.time.ms=604800000
seed.string=shuffle-load-generator-0
kafka.bootstrap.servers=localhost:9092
kafka.topic=input
# Set any Kafka producer property with: kafka.producer."<...>"=<...>
#kafka.producer."linger.ms"=100
# To set via environment variable: KAFKA_PRODUCER__LINGER_MS__=100
num.sources=1
num.records.per.source.second=1000
record.size.bytes=1024
thread.pool.size=4
