execution.time.ms=604800000
seed.string=shuffle-load-generator-0
kafka.bootstrap.servers=localhost:9092
kafka.topic=input
num.sources=1
num.records.per.source.second=1000
record.size.bytes=1024
thread.pool.size=4
