kafka.bootstrap.servers=localhost:9092
kafka.topic.input=input
kafka.topic.output=output
#spark.max.offsets.per.trigger=100000
#spark.state.store.provider=org.apache.spark.sql.execution.streaming.state.RocksDBStateStoreProvider
matcher.zipf.num.rules=1000
matcher.zipf.total.selectivity=0.2
matcher.zipf.s=0.0
#matcher.selectivities."0.01"=100
#matcher.selectivities."0.001"=1000
consumer.output.rate=10
